<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Freddy Fazbear's Pizza Place</title>
	<div class="container">
    <h1 class="neonText">
        <span class="flicker">Freddy Fazbear</span>'s Pizza Place
    </h1>
    <h2 class="neonText">
        <i>"Where Fantasy and Fun<span class="flicker"> comes to life</span>!"</i>
    </h2>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
        .neonText {
            color: #ffffff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #c00,
                0 0 82px #c00,
                0 0 92px #c00,
                0 0 102px #c00,
                0 0 151px #c00;
        }

        .flicker {
            animation: flicker 1.5s infinite linear;
        }

        h1, h2 {
            font-size: 4.2rem;
            text-transform: uppercase;
        }

        /* Flickering animation */
        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #c00,
                    0 0 82px #c00,
                    0 0 92px #c00,
                    0 0 102px #c00,
                    0 0 151px #c00;
            }

            20%, 24%, 55% {        
                text-shadow: none;
            }    
        }

        /* Additional styling */
        h2 {
            font-size: 1.8rem;
            text-transform: none;
        }

        .container {
            margin-top: 20vh;
        }

        body {
            font-size: 14px;
            font-family: "Tektur", sans-serif;
            background-color: #000000;
        }  

        h1, h2 {
            text-align: center;
            font-weight: 400;
        }
    </style>
</div>
